{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MainConnection": "Server = .; Database = EShop_DB; Integrated Security = SSPI;MultipleActiveResultSets = true"
  },
  "SiteKey": "6LccCmEgAAAAAPIxdp-L75SeoKrF5TIw_01Dn7KY",
  "SecretKey": "6LccCmEgAAAAAFerxfAPBRE9fWCrDOljDs1wu9Fw"
}
